Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 46 B9 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 9F 60 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0D F2 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 45 BA 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 48 B7 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4E B1 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 49 B6 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4D B2 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4A B5 00 00
# 
name: Fast_back
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 16 E9 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5B A4 00 00
# 
name: Fast_foward
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 17 E8 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0C F3 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 19 E6 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4C B3 00 00
# 
name: Ch_up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0F F0 00 00
# 
name: Ch_dn
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5A A5 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5B A4 00 00
# 
name: Live_Tv
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 14 EB 00 00
# 
name: Settings
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 96 69 00 00
# 
name: Netflix
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5F A0 00 00
# 
name: Prim
type: parsed
protocol: NECext
address: 02 7D 00 00
command: A1 5E 00 00
# 
name: Disney+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: A2 5D 00 00
# 
name: Hulu
type: parsed
protocol: NECext
address: 02 7D 00 00
command: A3 5C 00 00
